1482734640379	Copy file
1482745983678	Delete element
1482752357230	Copy file
1482752374143	Rename resource 'appContext.xml'
1482753543256	Copy file
1482753561229	Rename resource 'beans.xml'
1482812121921	Rename field 'name'
1482820037775	Copy compilation units
1482820124199	Copy file
1482898247872	Copy file
1482898938886	Delete element
1482907052216	Copy file
1482907401888	Delete element
1482907601184	Copy packages
1482907608846	Delete elements
1482918022145	Copy compilation unit
1482918048006	Copy compilation unit
